# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-01 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm
import taskmanager.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaskItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('is_finished', models.BooleanField(default=False)),
                ('state', django_fsm.FSMField(default='draft', max_length=50, verbose_name=taskmanager.models.TaskState)),
            ],
            options={
                'permissions': (('taskitem_approval', 'Can approve tasks'),),
            },
        ),
        migrations.CreateModel(
            name='TaskState',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'TaskState',
            },
        ),
        migrations.CreateModel(
            name='TaskTransactionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('success', models.BooleanField(default=False)),
                ('start_state', models.CharField(max_length=30)),
                ('end_state', models.CharField(max_length=30)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskmanager.TaskItem')),
            ],
        ),
    ]
