# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 19:10
from __future__ import unicode_literals

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todoitem',
            name='state',
            field=django_fsm.FSMField(choices=[('draft', 'draft'), ('approved', 'approved'), ('started', 'started'), ('finished', 'finished'), ('deleted', 'deleted')], default='draft', max_length=50, protected=True, verbose_name='Todo State'),
        ),
    ]
