# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 22:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0003_transactionhistory'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transactionhistory',
            old_name='endstate',
            new_name='end_state',
        ),
        migrations.RenameField(
            model_name='transactionhistory',
            old_name='startstate',
            new_name='start_state',
        ),
    ]
