# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-17 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm
import todolist_server.models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0004_auto_20151218_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='todoitem',
            name='state',
            field=django_fsm.FSMField(default='draft', max_length=50, verbose_name=todolist_server.models.State),
        ),
        migrations.AlterField(
            model_name='transactionhistory',
            name='success',
            field=models.BooleanField(default=False),
        ),
    ]
