# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-17 13:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0005_auto_20160117_1040'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={'verbose_name': 'State'},
        ),
    ]
