# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-17 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0006_auto_20160117_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadOnlyTransactionHistory',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('todolist_server.transactionhistory',),
        ),
    ]
