# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-17 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0007_readonlytransactionhistory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='readonlytransactionhistory',
            options={'verbose_name': 'ReadOnlyTransactionHistory'},
        ),
    ]
