# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-18 20:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_server', '0008_auto_20160117_1551'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='readonlytransactionhistory',
            options={},
        ),
        migrations.AlterModelOptions(
            name='todoitem',
            options={'permissions': (('todoitem_approval', 'Can approve tasks'),)},
        ),
    ]
