# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-19 09:26
from __future__ import unicode_literals

import demandmanager.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DemandItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('is_finished', models.BooleanField(default=False)),
                ('state', django_fsm.FSMField(default='draft', max_length=50, verbose_name=demandmanager.models.DemandState)),
            ],
            options={
                'permissions': (('demanditem_approval', 'Can approve demands'),),
            },
        ),
        migrations.CreateModel(
            name='DemandState',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'DemandState',
            },
        ),
        migrations.CreateModel(
            name='DemandTransactionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('success', models.BooleanField(default=False)),
                ('start_state', models.CharField(max_length=30)),
                ('end_state', models.CharField(max_length=30)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demandmanager.DemandItem')),
            ],
        ),
    ]
