# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-04-23 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandmanager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demanditem',
            name='is_finished',
        ),
        migrations.AddField(
            model_name='demanditem',
            name='inventory_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='demanditem',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='demanditem',
            name='rejected_reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='demanditem',
            name='user',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='demanditem',
            name='vendor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='demanditem',
            name='vendor_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
